export default en = {
    en:"English",
    vi:"Vietnamese",
    fr:"French",
    ru:"Russian",
    welcomeLogin:"Say hello to your English tutors",
    descriptionLogin:"Become fluent faster through one on one video chat lessons tailored to your goals.",
    password:"PASSWORD",
    email:"EMAIL",
    forgotpw:"Forgot Password?",
    login:"Log In",
    orContinueWith:"Or continue with",
    notAMember:"Not a member yet? ",
    signup:"Sign up",
    accountInvalid:"This account is invalid",
    invalidPW:"Invalid password",
    welcomeSignup:"Start learning with LetTutor",
    SIGNUP:"SIGN UP",
    youHaveAnAccount:"Already have an account? ",
    comingLesson:"Upcoming lesson",
    startIn:"starts in",
    enterLessonRoom:"Enter lesson room",
    totalTimeLesson:"Total lesson time is",
    hours:"hours",
    minutes:"minutes",
    findATutor:"Find a tutor",
    enterNameTutor:"Enter tutor name...",
    selectTutorNational:"Select tutor national",
    selectTime:"Select available tutoring time:",
    resetFilters:"Reset filters",
    recommendedTutor:"Recommended Tutors",
    book:"Book",
    selectADay:"Select a day",
    startTime:"Start time",
    endTime:"End time",
    resetPW:"Reset Password",
    noteForgotPW:"Please enter your email address to search for your account.",
    sendResetLink:"Send reset link",
    foreignTutor:"Foreign Tutor",
    vietNamTutor: "Vietnamese Tutor", 
    nativeTutor:"Native English Tutor",
    buyLessons:"Buy Lessons",
    changePW:"Change password",
    tutor:"Tutor",
    schedule:"Schedule",
    history:"History",
    courses:"Courses",
    myCourses:"My courses",
    becomeATutor:"Become a tutor",
    logout:"Log out",
    schedules:"Schedules",
    noteSchedule1:"Here is a list of the sessions you have booked",
    noteSchedule2:"You can track when the meeting starts, join the meeting with one click or can cancel the meeting before 2 hours",
    latestBook:"Latest book",
    nameBook:"Name",
    page:"Page",
    description:"Description",
    lesson:"lesson",
    directMessage:"Direct Message",
    cancel:"Cancel",
    requestForLesson:"Request for lesson",
    editRequest:"Edit Request",
    noteLesson:"Currently there are no requests for this class. Please write down any requests for the teacher.",
    goToMeeting:"Go to meeting",
    languages:"Languages",
    specialties:"Specialties",
    interests:"Interests",
    teachingExperience:"Teaching experience",
    bookingDetails:"Booking Details",
    bookingTime:"Booking Time",
    balance:"Balance",
    youHave:"You have",
    lessonsLeft:"lessons left",
    price:"Price",
    notes:"Notes",
    booked:"Booked",
    favorite:"Favorite",
    report:"Report",
    reviews:"Reviews"
}
  