export default vi = {
    en:"Tiếng Anh",
    vi:"Tiếng Việt",
    fr:"Tiếng Pháp",
    ru:"Tiếng Nga",
    welcomeLogin:"Gửi lời chào đến gia sư tiếng Anh của bạn",
    descriptionLogin:"Trở nên thông thạo nhanh hơn thông qua các bài học trò chuyện video trực tiếp phù hợp với mục tiêu của bạn.",
    password:"Mật khẩu",
    email:"EMAIL",
    forgotpw:"Quên mật khẩu?",
    login:"Đăng nhập",
    orContinueWith:"Hoặc tiếp tục với",
    notAMember:"Chưa phải là thành viên? ",
    signup:"Đăng ký",
    invalidAccount:"Tài khoản không hợp lệ",
    invalidPW:"Mật khẩu không hợp lệ",
    welcomeSignup:"Bắt đầu học với LetTutor",
    SIGNUP:"ĐĂNG KÝ",
    youHaveAnAccount:"Bạn đã có một tài khoản chưa? ",
    comingLesson:"Tiết học sắp tới",
    startIn:"Bắt đầu vào",
    enterLessonRoom:"Vào phòng học",
    totalTimeLesson:"Tổng thời gian các tiết học là ",
    hours:"giờ",
    minutes:"phút",
    findATutor:"Tìm gia sư",
    enterNameTutor:"Nhập tên của gia sư ...",
    selectTutorNational:"Chọn quốc gia",
    selectTime:"Chọn thời gian dạy kèm có sẵn:",
    resetFilters:"Đặt lại bộ lọc",
    recommendedTutor:"Gia sư được đề xuất",
    book:"Đặt lịch",
    selectADay:"Chọn một ngày",
    startTime:"Thời gian bắt đầu",
    endTime:"Thời gian kết thúc",
    resetPW:"Đặt lại mật khẩu",
    noteForgotPW:"Vui lòng nhập địa chỉ email của bạn để tìm kiếm tài khoản của bạn.",
    sendResetLink:"Đặt lại mật khẩu",
    foreignTutor:"Gia sư nước ngoài",
    vietNamTutor: "Gia sư Việt Nam", 
    nativeTutor:"Gia sư bản địa",
    buyLessons:"Mua bài học",
    changePW:"Đổi mật khẩu",
    tutor:"Gia sư",
    schedule:"Lịch học",
    history:"Lịch sử",
    courses:"Khóa học",
    myCourses:"Các khóa học của tôi",
    becomeATutor:"Trở thành gia sử",
    logout:"Đăng xuất",
    schedules:"Lịch học",
    noteSchedule1:"Đây là danh sách các phiên bạn đã đặt trước",
    noteSchedule2:"Bạn có thể theo dõi thời điểm cuộc họp bắt đầu, tham gia cuộc họp bằng một cú nhấp chuột hoặc có thể hủy cuộc họp trước 2 giờ",
    latestBook:"Sách mới nhất",
    nameBook:"Tên sách",
    page:"Trang",
    description:"Mô tả",
    lesson:"tiết học",
    directMessage:"Tin nhắn trực tiếp",
    cancel:"Hủy",
    requestForLesson:"Yêu cầu bài học",
    editRequest:"Sửa yêu cầu",
    noteLesson:"Hiện tại không có yêu cầu nào cho lớp học này. Vui lòng viết ra bất kỳ yêu cầu nào cho giáo viên.",
    goToMeeting:"Đến buổi họp",
    languages:"Ngôn ngữ",
    specialties:"Chuyên ngành",
    interests:"Sở thích",
    teachingExperience:"Kinh nghiệm dạy học",
    bookingDetails:"Chi tiết đặt lịch",
    bookingTime:"Thời gian đặt lịch",
    balance:"Số dư",
    youHave:"Bạn còn",
    lessonsLeft:"tiết học",
    price:"Giá",
    notes:"Chú ý",
    booked:"Đã được đặt",
    favorite:"Yêu thích",
    report:"Báo cáo",
    reviews:"Nhận xét",
}
  